doctype html

head
  title Sinatra Baseline
  link href='/css/main.css' rel='stylesheet' type='text/css'
  script src="scripts/main.js"

body
  header
    a href='/' Home

  main
    == yield